# 2ys_2ndsem

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/itapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itapplication/: CustomAdapter.kt  Datails.kt  Datails_recipe.kt  DetailsAdapter.kt  GlideModule.kt  HomeFragment.kt  HomeFragment1.kt  HomeFragment2.kt  HomeFragment3.kt  HomePagerAdapter.kt  MainActivity.kt  MannerAdapter.kt  MannerFragment.kt  Manner_datails.kt  Recipe.kt  RecipeFragment.kt  TabAdapter.kt  activity_tab1_fragment.kt  activity_tab2_fragment.kt  activity_tab3_fragment.kt  activity_tab4_fragment.kt  activity_tab5_fragment.kt  activity_tab6_fragment.kt  num.kt
app/src/main/res/layout/: activity_datails_recipe.xml  activity_home_fragment.xml  activity_home_fragment1.xml  activity_home_fragment2.xml  activity_home_fragment3.xml  activity_main.xml  activity_manner_details.xml  activity_mannerfragment.xml  activity_recipe_fragment.xml  activity_tab1.xml  activity_tab2.xml  activity_tab3.xml  activity_tab4.xml  activity_tab5.xml  activity_tab6.xml  ingredientlist_item.xml  list_item.xml  manner_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/itapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
